<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>캐시쇼핑몰사용</title>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500&amp;display=swap" rel="stylesheet">
    <!--style-->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <!--js-->
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <!--header-->
        <header class="dw_640px">
            <div class="header_top">
                <div class="ht_left">
                    <h1><a href="../index.html"><img src="../images/happy_logo.png" alt="logo image"></a></h1>
                </div>

                <ul class="ht_right">
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="../mycash.html">마이캐시</a></li>
                    <li><a href="#">로그인</a></li>
                    <!-- 로그인 후에는 로그아웃으로 적용해주세요 -->
                    <!-- <li class=""><a href="#">로그아웃</a></li> -->
                </ul>
            </div>
            
            <!--nav-->
            <nav class="header_bottom sub_nav">
                <div class="nav_left">
                    <ul class="over_hidden">
                        <li><img src="../images/mb_icon.png" alt="member icon"></li>
                        <li><span class="fw_bold">김해피</span>님</li>
                    </ul>
                </div>
               
                <div class="nav_title">
                   <h2>쿠폰캐시사용</h2>
                </div>
            </nav>
            <!--// nav-->
        </header>
        <!--// header-->
        <style>
        </style>
        <!--content-->
        <div class="content">
            <!--sub_middle-->
            <section class="c_middle dw_640px sub_middle bg_white">
                <div class="cm_wrap">
                    <div class="subm_top">
                        <div class="subm_txt">캐시잔액</div>
                        <div class="cash_total"><span class="cash_sum">100,000</span>원</div>
                    </div>

                    <form action="" class="mycash_form" name="">
                        
                        <div class="member_info convenience_box">
                            <div class="option">
                                <input type="radio" id="contactChoice1"name="contact" value="이마트" checked>
                                <label for="contactChoice1">이마트</label>
                            </div>

                            <div class="option">
                                <input type="radio" id="contactChoice2" name="contact" value="롯데">
                                <label for="contactChoice2">롯데</label>
                            </div>
                        </div>
                        
                        <div class="subm_middle convenience_bottom"> 
                            <ul>
                                <li class="cash_txt">수수료</li>
                                <li class="input_box"><span>100,000</span>원</li>
                            </ul>
    
                            <ul>
                                <li class="cash_txt">차감합계</li>
                                <li class="input_box">
                                    <select name="" id="">
                                        <option value="">3,000</option>
                                        <option value="">4,000</option>
                                    </select>
                                </li>
                            </ul>

                            <ul>
                                <li class="cash_txt">전송모바일폰</li>
                                <li class="input_box">010-0000-0000</li>
                            </ul>
                        </div>
    
                        <div class="sub_button">
                            <button type="button" class="happy_btn">사용</button>
                            <button type="button" class="cancel_btn">취소</button>
                        </div>
                    </form>
                </div>
            </section>
            <!--// sub_middle-->
        </div>
        <!--// content-->
        
        <!--footer-->
        <footer class="dw_640px">
            <div class="ft_wrap">
                <ul>
                    <li class="fw_bold">해피페이 주식회사</li>
                    <li>경기 광명시 밤일안로 42번길 41-1(하안동)  대표이사 : 서은교</li>
                    <li>고객만족센터 : 1600-8243  FAX : 02-897-8952</li>
                    <li>(운영시간 : 09:00 ~ 18:00, 점심시간 : 12:00~01:00)</li>
                </ul>
            </div>
        </footer>
        <!--// footer-->
    </div>
</body>
</html>